# syspotec-back

./: .gitignore  Syspotec.sln
SyspotecAPI/: Program.cs  SyspotecAPI.csproj  appsettings.Development.json  appsettings.json
SyspotecAPI/Controllers/: ContractController.cs  GenericController.cs  HibeatController.cs  HomeController.cs  InformationController.cs  PromotionController.cs  UserController.cs
SyspotecAPI/Properties/: launchSettings.json
SyspotecApplication/: SyspotecApplication.csproj
SyspotecApplication/Services/: ChallengeService.cs  ContractService.cs  GenericService.cs  HibeatService.cs  HomeService.cs  InformationService.cs  PromotionService.cs  ReactionService.cs  UserActivationService.cs  UserBiographyService.cs  UserBlockService.cs  UserDailyAchievementService.cs  UserFollowerService.cs  UserImageService.cs  UserMapService.cs  UserOtpService.cs  UserService.cs
SyspotecDal/: ApplicationDbContext.cs  SyspotecDal.csproj
SyspotecDal/Properties/: launchSettings.json
SyspotecDal/Repository/: ChallengeRepository.cs  ContractRepository.cs  GenericRepository.cs  HiBeatInstrumentInterestRepository.cs  HiBeatMusicalInterestRepository.cs  HibeatRepository.cs  HomeRepository.cs  InformationRepository.cs  JWTManagerRepository.cs  PromotionRepository.cs  ReactionRepository.cs  SendEmailRepository.cs  UserActivationRepository.cs  UserBiographyRepository.cs  UserBlockRepository.cs  UserDailyAchievementRepository.cs  UserFollowerRepository.cs  UserImageRepository.cs  UserMapRepository.cs  UserOtpRepository.cs  (+1 more)
SyspotecUtils/: HttpContextExtension.cs  IQueryableExtensions.cs  RoleRequirement.cs  RoleRequirementHandler.cs  SyspotecUtils.csproj
(+161 files in other folders)
